@import "variables";

.chat-header {
  display: none;
  position: relative;
  height: @chat-header-height;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, .10);
  box-sizing: border-box;
  text-align: center;

  .title {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-weight: bold;
  }
}